[gd_scene load_steps=3 format=3 uid="uid://daw7w73n72dco"]

[ext_resource type="Texture2D" uid="uid://bfhnjljsyp5el" path="res://icon.svg" id="1_eyefy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seoq6"]
size = Vector2(128, 128)

[node name="Log" type="Area2D"]
scale = Vector2(1.5, 0.5)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eyefy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seoq6")
