[gd_scene load_steps=6 format=3 uid="uid://2n3k10keqbqp"]

[ext_resource type="Script" uid="uid://c2lc5eigwngt3" path="res://asteroids/scenes/asteroid/asteroid.gd" id="1_vcfsc"]
[ext_resource type="AudioStream" uid="uid://dqb2cewyd72wa" path="res://asteroids/sfx/bangMedium.wav" id="2_l886q"]
[ext_resource type="Texture2D" uid="uid://58qgk52gqhul" path="res://asteroids/scenes/asteroid/asteroid.png" id="2_s34xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w18t2"]
radius = 64.0

[sub_resource type="Curve" id="Curve_086pw"]
_data = [Vector2(0, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.980488, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Asteroid" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vcfsc")

[node name="SfxCrash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l886q")
volume_db = -8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(8, 8)
texture = ExtResource("2_s34xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w18t2")

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 60
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_086pw")
color = Color(0.552941, 0.411765, 0.478431, 1)
