[gd_scene load_steps=3 format=3 uid="uid://c2ch6u3mbd2q0"]

[ext_resource type="PackedScene" uid="uid://dxvjd043p6nrr" path="res://asteroids/scenes/HUD/asteroids_hud.tscn" id="1_xtixe"]
[ext_resource type="PackedScene" uid="uid://d3pvfy5tyxo1p" path="res://asteroids/scenes/asteroid_manager/asteroid_manager.tscn" id="3_majnj"]

[node name="AsteroidsMain" type="Node"]

[node name="AsteroidsHUD" parent="." instance=ExtResource("1_xtixe")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AsteroidManager" parent="." node_paths=PackedStringArray("hud") instance=ExtResource("3_majnj")]
hud = NodePath("../AsteroidsHUD")
