[gd_scene load_steps=4 format=3 uid="uid://c7nmhmjca70qw"]

[ext_resource type="Texture2D" uid="uid://gfal05cnct2l" path="res://pong/scenes/ball/Ball.png" id="1_3jr37"]
[ext_resource type="Script" path="res://breakout/scenes/ball/ball.gd" id="1_4qlwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s0rj"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_4qlwc")
starting_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3jr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8s0rj")
