[gd_scene load_steps=6 format=3 uid="uid://c7nmhmjca70qw"]

[ext_resource type="Texture2D" uid="uid://gfal05cnct2l" path="res://pong/scenes/ball/Ball.png" id="1_3jr37"]
[ext_resource type="Script" path="res://breakout/scenes/ball/ball.gd" id="1_4qlwc"]
[ext_resource type="AudioStream" uid="uid://d3tvi1ihjrfqm" path="res://pong/assets/audio/bounce_1.mp3" id="3_6eaww"]
[ext_resource type="AudioStream" uid="uid://bb13pv3il1j1y" path="res://pong/assets/audio/bounce_2.mp3" id="4_xja2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s0rj"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_4qlwc")
starting_speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3jr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8s0rj")

[node name="Bounce1Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6eaww")

[node name="Bounce2Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xja2d")
