[gd_scene load_steps=4 format=3 uid="uid://bgp5ksj58p7sk"]

[ext_resource type="Script" path="res://breakout/scenes/paddle/paddle.gd" id="1_dxwyo"]
[ext_resource type="Texture2D" uid="uid://1g024b5t2av3" path="res://pong/scenes/player_1_paddle/Player1.png" id="1_xbbeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_853ui"]
size = Vector2(120, 16)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
scale = Vector2(1.5, 1)
script = ExtResource("1_dxwyo")
speed = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_xbbeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_853ui")
