[gd_scene load_steps=12 format=3 uid="uid://sa0drb4lotx2"]

[ext_resource type="Script" uid="uid://cejfc3j6nebxd" path="res://asteroids/scenes/player/asteroids_player.gd" id="1_0inm5"]
[ext_resource type="Texture2D" uid="uid://ctmpk1yonr5uk" path="res://asteroids/scenes/player/ship.png" id="2_ouj6r"]
[ext_resource type="AudioStream" uid="uid://ddpm6ur122iyh" path="res://asteroids/sfx/thrust.wav" id="2_ph2e0"]
[ext_resource type="AudioStream" uid="uid://dqb2cewyd72wa" path="res://asteroids/sfx/bangMedium.wav" id="2_psqfj"]
[ext_resource type="AudioStream" uid="uid://03e84jyv2fq3" path="res://asteroids/sfx/fire.wav" id="3_abgro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wp0"]
atlas = ExtResource("2_ouj6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agq4a"]
atlas = ExtResource("2_ouj6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnk0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wp0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agq4a")
}],
"loop": true,
"name": &"thrust",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j718"]
radius = 45.0

[sub_resource type="Curve" id="Curve_x85eq"]
_data = [Vector2(0, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.980488, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rjljm"]
_data = [Vector2(0.0390244, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AsteroidsPlayer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_0inm5")
rotate_speed = 5.0
speed_slowdown = 2.0

[node name="SfxCrash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_psqfj")
volume_db = -8.0

[node name="SfxThrust" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ph2e0")
volume_db = -8.0

[node name="SfxShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_abgro")
volume_db = -8.0

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_mnk0l")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7j718")
disabled = true

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_x85eq")
color = Color(1, 0.92549, 0.839216, 1)

[node name="ThrustParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 48)
emitting = false
amount = 32
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 1)
spread = 100.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_rjljm")
color = Color(0.552941, 0.411765, 0.478431, 1)
