[gd_scene load_steps=6 format=3 uid="uid://cyhuypwbm3g10"]

[ext_resource type="PackedScene" uid="uid://dqdsv2kuyn8b0" path="res://frogger/scenes/frog/frog.tscn" id="1_c2c2o"]
[ext_resource type="Script" path="res://frogger/scenes/main/game_manager.gd" id="1_qsurr"]
[ext_resource type="PackedScene" uid="uid://dxn2fpi33iw13" path="res://frogger/scenes/highway_lane/highway_lane.tscn" id="2_1mwlt"]
[ext_resource type="Script" path="res://frogger/scenes/main/highway_lanes.gd" id="2_cqblb"]
[ext_resource type="PackedScene" uid="uid://ch5jqrfa7dmro" path="res://frogger/scenes/car/car.tscn" id="3_2nj3i"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_qsurr")

[node name="HighwayLanes" type="Node" parent="."]
script = ExtResource("2_cqblb")

[node name="HighwayLane" parent="HighwayLanes" instance=ExtResource("2_1mwlt")]
position = Vector2(640, 672)
vehicle_scene = ExtResource("3_2nj3i")
distance_between_vehicles = 400
x_boundary = 800
speed = 150

[node name="HighwayLane2" parent="HighwayLanes" instance=ExtResource("2_1mwlt")]
position = Vector2(640, 608)
vehicle_scene = ExtResource("3_2nj3i")
direction = Vector2(-1, 0)
num_vehicles = 4
distance_between_vehicles = 350
x_boundary = -800

[node name="HighwayLane3" parent="HighwayLanes" instance=ExtResource("2_1mwlt")]
position = Vector2(640, 544)
vehicle_scene = ExtResource("3_2nj3i")
num_vehicles = 4
distance_between_vehicles = 450
x_boundary = 800
speed = 100

[node name="HighwayLane4" parent="HighwayLanes" instance=ExtResource("2_1mwlt")]
position = Vector2(640, 480)
vehicle_scene = ExtResource("3_2nj3i")
direction = Vector2(-1, 0)
distance_between_vehicles = 450
x_boundary = -800
speed = 100

[node name="HighwayLane5" parent="HighwayLanes" instance=ExtResource("2_1mwlt")]
position = Vector2(640, 416)
vehicle_scene = ExtResource("3_2nj3i")
num_vehicles = 5
distance_between_vehicles = 350
x_boundary = 800

[node name="Frog" parent="." instance=ExtResource("1_c2c2o")]
position = Vector2(32, 736)
