[gd_scene load_steps=4 format=3 uid="uid://dqdsv2kuyn8b0"]

[ext_resource type="Script" path="res://frogger/scenes/frog/frog.gd" id="1_46ajl"]
[ext_resource type="Texture2D" uid="uid://bfhnjljsyp5el" path="res://icon.svg" id="2_hyw38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaydc"]
size = Vector2(32, 32)

[node name="Frog" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_46ajl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hyw38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aaydc")
