[gd_scene load_steps=10 format=3 uid="uid://cwuh20el1nm28"]

[ext_resource type="PackedScene" uid="uid://cf8r33mdk6chq" path="res://breakout/scenes/brick_manager/brick_manager.tscn" id="1_ksfm4"]
[ext_resource type="Script" uid="uid://dfrejbwx2uk2" path="res://breakout/scenes/arena/arena.gd" id="1_n3jai"]
[ext_resource type="PackedScene" uid="uid://bgp5ksj58p7sk" path="res://breakout/scenes/paddle/paddle.tscn" id="1_u6fa1"]
[ext_resource type="PackedScene" uid="uid://c7nmhmjca70qw" path="res://breakout/scenes/ball/ball.tscn" id="2_wpmf2"]
[ext_resource type="PackedScene" uid="uid://qfjji0ouv0ao" path="res://common/UI/pause_menu/pause_menu.tscn" id="3_6w0xf"]
[ext_resource type="PackedScene" uid="uid://bwoabfiyvuu1w" path="res://breakout/scenes/UI/HUD/hud.tscn" id="3_nkhj7"]
[ext_resource type="PackedScene" uid="uid://fbxcyn6ti82q" path="res://common/UI/game_over_screen/game_over_screen.tscn" id="4_77454"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkk24"]
size = Vector2(1280, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqn7f"]
size = Vector2(6, 720)

[node name="Arena" type="Node"]
script = ExtResource("1_n3jai")
ball_scene = ExtResource("2_wpmf2")
pause_menu_scene = ExtResource("3_6w0xf")
game_over_scene = ExtResource("4_77454")

[node name="HUD" parent="." instance=ExtResource("3_nkhj7")]

[node name="BrickManager" parent="." instance=ExtResource("1_ksfm4")]

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(640, -3)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_pkk24")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-3, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wqn7f")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1283, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wqn7f")

[node name="Paddle" parent="." instance=ExtResource("1_u6fa1")]
position = Vector2(640, 680)
