[gd_scene load_steps=4 format=3 uid="uid://cl4amu5beel2a"]

[ext_resource type="Script" uid="uid://dlwke55xvuv2s" path="res://pacman/scenes/power_pellet/power_pellet.gd" id="1_smmnq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d8yvn"]
load_path = "res://.godot/imported/Pellet_Large.png-9eccf294940a7ae51b0f8a423bd8e6be.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agtwc"]
size = Vector2(24, 24)

[node name="PowerPellet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_smmnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_d8yvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_agtwc")
