[gd_scene load_steps=3 format=3 uid="uid://ch5jqrfa7dmro"]

[ext_resource type="Texture2D" uid="uid://bfhnjljsyp5el" path="res://icon.svg" id="1_77ppf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tqfh"]
size = Vector2(64, 64)

[node name="Car" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_77ppf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tqfh")
